<!DOCTYPE html>
<html>
<head>
  <style>
  body{
    background-color: black;
    color: white;
  }
  h1{
    text-align: center;
  }
.thumbs{
/*  height: 350px;
  width: 600px;*/
  /*background-color: red;*/
  text-align: center;
  margin: 0 auto;


}
.thumb{
  display: inline-block;
  margin: 10px;
  width: 300px;
  height: 300px;
  margin: 0 auto;
  text-align: center;
  /*background-color: red;*/
  border: 3px solid red;
  border-radius: 10px;
}
li{
  text-align: center;
  margin: 20px;
  font-size: 20px;
  text-decoration: none;
}
ul{
  list-style-type: none;
}

  </style>
</head>
<body>

<h1>Cities</h1>

<ul>
  <li><a href="">London</a></li>
<div class="thumbs">
    <div class="thumb"></div>
    <div class="thumb"></div>
    <div class="thumb"></div>
    <div class="thumb"></div>
    <div class="thumb"></div>
</div>
  <li><a href="">New York</a></li>
  <div class="thumbs">
    <div class="thumb"></div>
    <div class="thumb"></div>
    <div class="thumb"></div>
    <div class="thumb"></div>
    <div class="thumb"></div>
  </div>
  <li><a href="">Paris</a></li>
  <div class="thumbs">
    <div class="thumb"></div>
    <div class="thumb"></div>
    <div class="thumb"></div>
    <div class="thumb"></div>
    <div class="thumb"></div>
  </div>
  <li><a href="">San Fransisco</a></li>
  <div class="thumbs">
    <div class="thumb"></div>
    <div class="thumb"></div>
    <div class="thumb"></div>
    <div class="thumb"></div>
    <div class="thumb"></div>
  </div>
  <li><a href="">Shanghai</a></li>
  <div class="thumbs">
    <div class="thumb"></div>
    <div class="thumb"></div>
    <div class="thumb"></div>
    <div class="thumb"></div>
    <div class="thumb"></div>
  </div>
  <li><a href="">Mumbai</a></li>
  <div class="thumbs">
    <div class="thumb"></div>
    <div class="thumb"></div>
    <div class="thumb"></div>
    <div class="thumb"></div>
    <div class="thumb"></div>
  </div>
</ul>


</body>
</html>
